<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    
    <script src="%PUBLIC_URL%/js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <link rel="stylesheet" href="%PUBLIC_URL%/css/materialize.min.css">
            
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!-- MDB icon -->
    <link rel="icon" href="%PUBLIC_URL%/img/mdb-favicon.ico" type="image/x-icon" />
    
    
    <title>DevSecOps 1.0.3</title>
    <script src="./general.js"></script>
    
    <!-- Compiled and minified JavaScript -->
    <script>
      var selects = [];
      var modals = [];
      $(document).ready(function () {
        M.updateTextFields();

        actualizarRowsSelect();
        
        /*alerts*/
        var elements = document.querySelectorAll('.modal');
        modals = M.Modal.init(elements, null);

        /*list*/

        var X = document.querySelectorAll('.collapsible');
        var instances = M.Collapsible.init(X, {
          accordion: true
        });
  
        /*Select*/
        var elements = document.querySelectorAll('select');
        selects = M.FormSelect.init(elements, null);
      });
    </script>
    <!--banorte-->
    <link rel="stylesheet" href="./gotham/stylesheet.css" />
    <!-- App-->
    <link rel="stylesheet" href="./style.css" />
    <!-- <script src="https://www.google.com/recaptcha/api.js"></script> -->
  </head>
  <body >
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root" ></div>
  </body>
  <!-- <script src="http://localhost:8097"></script> -->
</html>
